<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    
    <PackageId>KSBlazor.Components</PackageId>
    <Version>1.0.4</Version>
    <Authors>Kamran Sadin</Authors>
    <Company>Sadin</Company>
    <CopyRight>Copyright (c) 2022 SadinCo.</CopyRight>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/ks-utilities/1.0.0.2/icon</PackageIconUrl>
    <Owners>Kamran Sadin</Owners>
    <PackageProjectUrl>https://sadin.dev/nuget-packages/KSBlazor-Components</PackageProjectUrl>
    <Summary>Collection of Blazor Admin Components based on AdminLTE admin template</Summary>
    <PackageTags>Sadin,Kamran,utility,dotnet,tools</PackageTags>
    <Title>KS Blazor Components</Title>
    <Description>Blazor Components based on AdminLTE admin template.</Description>
    <ReleaseNotes>First release.</ReleaseNotes>
    <RepositoryUrl>https://github.com/A-Programmer/KSBlazor.Components</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
