# KSBlazor.Components

./: .gitignore  KSBlazor.Components.sln  README.md
.github/workflows/: publish.yml
KSBlazor.Components/: BrandLogo.razor  Component1.razor  Container.razor  Container.razor.cs  ExampleJsInterop.cs  InjectableChildContent.razor  KSBlazor.Components.csproj  ServiceCollectionExtensions.cs
KSBlazor.Components/Card/: Card.razor  Card.razor.cs  CardStyle.cs  CardTitle.razor  CardTitle.razor.cs  CardTools.razor  CardTools.razor.cs  CardType.cs  ICard.cs  ICardTools.cs
KSBlazor.Components/CheckMark/: CheckMark.razor
KSBlazor.Components/Content/: ContentHeader.razor  ContentHeaderBreadcrum.razor  ContentMain.razor  ContentWrapper.razor
KSBlazor.Components/Dialog/: ConfirmationDialog.razor
KSBlazor.Components/Enumerations/: ButtonSize.cs  ButtonType.cs  Color.cs  ContainerType.cs  Elevation.cs  EnumExtensions.cs  Gradient.cs  HAlign.cs  IDescription.cs  ImageEffect.cs  LoadingState.cs  MenuState.cs  NavLinkState.cs  Size.cs  StyleAttribute.cs  Width.cs
KSBlazor.Components/Extensions/: DateTimeExtensions.cs
KSBlazor.Components/Forms/: CustomCheckbox.razor  CustomCheckbox.razor.cs  CustomCheckboxState.cs  FormGroup.razor  Input.razor  Input.razor.cs  InputState.cs
KSBlazor.Components/Layout/: Column.razor  Column.razor.cs  Row.razor
KSBlazor.Components/Loading/: Loading.razor
KSBlazor.Components/NavBar/: NavBar.razor  NavBarBadge.razor  NavBarBadge.razor.cs  NavBarDropDown.razor  NavBarDropDownMenu.razor  NavBarDropDownMenuItem.razor  NavBarLeft.razor  NavBarLeftInjectableMenu.razor  NavBarMenuItem.razor  NavBarRight.razor  NavBarSearch.razor  NavBarSideBarControl.razor
KSBlazor.Components/NavBar/Dropdown/: DropdownDivider.razor  DropdownFooter.razor  DropdownFooter.razor.cs  DropdownHeader.razor  NotificationMessage.razor  UserMessage.razor
KSBlazor.Components/Page/: PageFooter.razor  PageFooterScript.razor  PageHeaderCssLink.razor  PageHeaderTitle.razor  PageTitle.razor
KSBlazor.Components/Paging/: Pagination.razor  Pagination.razor.cs
KSBlazor.Components/SideBar/: SideBar.razor  SideBarContainer.razor  SideBarMenu.razor  SideBarMenuItem.razor  SideBarSearch.razor  SideBarTreeView.razor  SideBarUserPanel.razor
KSBlazor.Components/Tabs/: Tab.razor  Tab.razor.cs  TabBodyItem.razor  TabBodyItem.razor.cs  TabBodyList.razor  TabBodyList.razor.cs  TabList.razor  TabList.razor.cs
KSBlazor.Components/UIElements/: Button.razor  Button.razor.cs  ButtonTool.razor
KSBlazor.Components/UIElements/Accordian-Carousel/: Carousel.razor  Carousel.razor.cs
KSBlazor.Components/UIElements/DateRangePicker/: DateRangePicker.razor  DateRangePicker.razor.cs  DateRangePickerBase.cs  DateRangePickerButtonTool.razor  DateRangePickerButtonTool.razor.cs  DateRangePickerConfig.cs  MomentJsConverter.cs  MomentJsHelpers.cs  Range.cs
KSBlazor.Components/Widgets/Box/: InfoBox.razor  InfoBox.razor.cs  SmallBox.razor  SmallBox.razor.cs  SmallBoxFooter.razor
KSBlazor.Components/Widgets/Social/: WidgetSocial.razor
KSBlazor.Components/wwwroot/fonts/: fira_sans.css  ostrich_sans.css  pt_sans.css  robot.css  roboto.css
KSBlazor.Components/wwwroot/plugins/daterangepicker/website/: index.html
KSBlazor.Components/wwwroot/plugins/select2/js/: select2.full.js  select2.js
